<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storia</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="icon" href="img/favicon.png">
</head>

<style>
    body{
        margin:  20px;
        background-color: #ece6e6;
    }

    h1, h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }

    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        font-size: 120%;
    }

    li{
        text-decoration: none;
        color: rgb(106, 106, 106);
        overflow: hidden;/*Oculta los puntos (viñetas)*/
    }

    img{
        width: 100%;
        max-width: 800px;
        display: block; /*esto centrará como bloque y lo de abajo de la margenees automaticos*/
        margin: 0 auto;
    }

    .ico{
        width: 50px;
        height: 50px;
        padding: 20px;
    }

    body a{
        display: inline-block; /*para alinaerlos horizontalmente*/
        align-self: center;
    }
</style>

<!----------------------------------- CUERPO ------------------------------------------>
<body>
    <h1>Il significato del Supporto Tecnico</h1>
    <h2>Concetto</h2>
    <p>
        Il supporto tecnico di computer e laptop è un servizio specializzato che offre assitenzia agli
        utenti e alle azienda per risolvere problemi relativi all'hardware (componenti fisici) e al software
        (programmi) dei loro computer.
    </p>

    <p>
        Il obietivo è trovare e diagnosticare i guasti, eseguire riparazioni, ottimizare le prestazioni
        e prevenire incidenti futuri.
        
        Questo supporto puo essere di persona o da remoto e si concentra sulla manutenzione dei sistemi
        operativi, installare e configurare reti, eseguire manutenzione preventiva e correttiva, nonchè
        formare e assistire agli utenti nell'uso della tecnologia, sia da remoto che di persona.
    </p>
    <br>
    <img src="img/img-storia/sistema_informativo_aziendale_04.jpg" width="720" alt="supporto"><br>
    <hr>

    <h2>L'importanza del supporto tecnico informatico</h2>

    <ul>
        <li><b>Resoluzione dei problemi,</b> favorendo l'identificazione e la resoluzione di guasti tecnici,
        riducendo i tempi di inattività e le perdite per l'azienda. </li>
        
        <li><b>Manutenzione dei sistemi</b> garantendo i corretto funzionamento dei sistemi e delle
        apparecchiature, ottimizzandone le prestazione y prolungandonde la vita utile.</li>

        <li><b>Ottimizzazione delle risorse</b> aiutando a utillizare efficacemente l'hardware e il software 
        disponibili, evitando spese inutili in soluzioni temporanee o non adeguate.</li>

        <li><b>Aggiornamento e sicurezza,</b>facilitando l'implementazzione di aggiornamenti e patch, proteggendo
            l'infrastruttura tecnologica da minacce e vulnerabilità.</li>

        <li><b>Supporto all'utenti</b> fornendo assitenza diretta agli utenti per risolvere dubbi e migliorare
        la loro esperienza, aumentando produttività e soddisfazione</li>
        
        <li><b>Adattamento a nouvi ambienti tecnologici,</b> accompagnando l'azienda nel processo di adozione
            di nuove tecnologie, garantendo una transizione senza inconvenienti.</li>


        <li><b>Monitoraggio preventivo,</b> consentendo la supervizione continua dei sistemi, rivelando possibili
        guasti prima che si transformino in problemi gravi.</li>


        <li><b>Risparmio di tempo e risorse</b> risolvendo rapidamente gli incidenti, evitando perdite di tempo
        e riducnedo l'impatto economico di problemi tecnici.</li>


        <li><b>Fomenta la continuità del business</b> mantenendo i sistemi in funzione, assicura la continuità
        operativa e minimizza le interruzioni che possono influire sulla produttività.</li>


        <li><b>Megliora il processo decisionale,</b> fornendo dati e raccomandazioni tecniche che facilitando
        decisioni strategiche sull'infrastruttura tecnologica dell'azienda.</li>
    </ul>
    <br>
    <img src="img/img-storia/mba-gestao-TI-site.jpg" width="720" alt="supporto"><br>
    <hr>

    <p>Siguenos en:</p>

    <a href="https://www.facebook.com" target="_blank"><img src="img/reti-sociali/facebook.png" class="ico" alt=""></a>
    <a href="https://www.youtube.com" target="_blank"><img src="img/reti-sociali/youtube.png" class="ico" alt=""></a>
    <a href="htttp://www.tiktok.com" target="_blank"><img src="" alt=""></a>
</body>
</html>