<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storia</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="icon" href="img/favicon.png">
</head>

<style>
    body{
        margin:  20px;
        background-color: #ece6e6;
    }

    h1, h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }

    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        font-size: 120%;
    }

    li{
        text-decoration: none;
        color: rgb(106, 106, 106);
        overflow: hidden;/*Oculta los puntos (viñetas)*/
    }

    img{
        width: 100%;
        max-width: 800px;
        display: block; /*esto centrará como bloque y lo de abajo de la margenees automaticos*/
        margin: 0 auto;
    }

    .ico{
        width: 50px;
        height: 50px;
        padding: 20px;
    }

    body a{
        display: inline-block; /*para alinaerlos horizontalmente*/
        align-self: center;
    }
</style>

<!----------------------------------- CUERPO ------------------------------------------>
<body>
    <h1>Il significato del Supporto Tecnico</h1>
    <h2>Concetto</h2>
    <p>
        Il supporto tecnico di computer e laptop è un servizio specializzato che offre assitenzia agli
        utenti e alle azienda per risolvere problemi relativi all'hardware (componenti fisici) e al software
        (programmi) dei loro computer.
    </p>

    <p>
        Il obietivo è trovare e diagnosticare i guasti, eseguire riparazioni, ottimizare le prestazioni
        e prevenire incidenti futuri.
        
        Questo supporto puo essere di persona o da remoto e si concentra sulla manutenzione dei sistemi
        operativi, installare e configurare reti, eseguire manutenzione preventiva e correttiva, nonchè
        formare e assistire agli utenti nell'uso della tecnologia, sia da remoto che di persona.
    </p>
    <br>
    <img src="img/img-storia/sistema_informativo_aziendale_04.jpg" width="720" alt="supporto"><br>
    <hr>

    <h2>L'importanza del supporto tecnico informatico</h2>

    <ul>
        <li><b>Resolución de problemas,</b> promoviendo la identificación y solución de fallos técnicos, 
            minimizando tiempos de inactividad y pérdidas para la empresa.</li>

        <li><b>Mantenimiento de sistemas,</b> asegurando el correcto funcionamiento de los sistemas y equipos, 
            optimizando su rendimiento y prolongando su vida útil.</li>

        <li><b>Optimización de recursos,</b> ayudando a utilizar eficazmente el hardware y software disponible, 
            evitando gastos innecesarios en soluciones temporales o no adecuadas.</li>

        <li><b>Actualización y seguridad,</b>A facilitando la implementación de actualizaciones y parches, 
            protegiendo la infraestructura tecnológica contra amenazas y vulnerabilidades.</li>

        <li><b>Apoyo al usuario,</b> proporcionando asistencia directa a los usuarios para resolver dudas y mejorar 
            su experiencia, aumentando la productividad y satisfacción.</li>

        <li><b>Adaptación a nuevos entornos tecnológicos,</b> acompañando a la empresa en el proceso de 
            adopción de nuevas tecnologías, asegurando una transición sin inconvenientes.</li>

        <li><b>Monitoreo preventivo,</b> permitiendo la supervisión continua de sistemas, detectando posibles fallos 
            antes de que se conviertan en problemas graves.</li>

        <li><b>Ahorro de tiempo y recursos,</b> al resolver incidentes rápidamente, evita pérdidas de tiempo y 
            reduce el impacto económico de problemas técnicos.</li>

        <li><b>Fomenta la continuidad del negocio,</b> al mantener los sistemas funcionando, asegura la continuidad 
            operativa y minimiza interrupciones que afecten a la productividad.</li>

        <li><b>Mejora en la toma de decisiones,</b> proporcionando datos y recomendaciones técnicas que facilitan 
            decisiones estratégicas sobre la infraestructura tecnológica de la empresa.</li>
    </ul>
    <br>
    <img src="img/img-storia/mba-gestao-TI-site.jpg" width="720" alt="supporto"><br>
    <hr>

    <p>Siguenos en:</p>

    <a href="https://www.facebook.com" target="_blank"><img src="img/reti-sociali/facebook.png" class="ico" alt=""></a>
    <a href="https://www.youtube.com" target="_blank"><img src="img/reti-sociali/youtube.png" class="ico" alt=""></a>
    <a href="htttp://www.tiktok.com" target="_blank"><img src="" alt=""></a>
</body>
</html>